<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    
</head>
<body>
   <div id="contenedor">
       <header class="header">
           <div class="logo"></div>
           <div class="titulo">
               <h1>Dragon Azul</h1>
           </div>
           <div class="credenciales">
               <ul>
                   <li><i class="fa fa-address-card"> JuegosFalsos.com</i></li>
                   <li><i class="fa fa-phone"> 222 333 444</i></li>
                   <li><button>Login</button></li>
               </ul>
           </div>
       </header>
       
       <div id="main1">
           <div>
               <div class="parte1"></div>
           </div>
           <div>
               <div class="parte2">
                   <ul>
                       
                       <li><i class="fa fa-check"></i> Lucha en tu castillo contra grandes openentes y defiende tus tierras.</li>
                       <li><i class="fa fa-check"></i> Tu compañero Dragon te porpociona gran poder de ataque y defensa.</li>
                       <li><i class="fa fa-check"></i> Aumenta el nivel de tu Dragon para mas poder.</li>
                       <li><i class="fa fa-check"></i> Conquista las ciudades de otros jugadores.</li>
                   </ul>
               </div>
           </div>
           <div>
               <div class="parte3">
                   Al registrarte recibiras un bono aleatorio y por cada amigo que se registre con tu link de amistad recibiras 1000 escamas doradas.
               </div>
           </div>
       </div>
       <div id="main2">
           
           <div class="formulario">
               <form action="" method="POST">
                   <div class="este"><label for="usuario">Nombre usuario:</label><input type="text"></div>
                   <div><label for="email">Email</label><input type="text"></div>
                   <div><label for="Repitaemail">Repita Email</label><input type="text"></div>
                   <div><label for="Contraseña">Contraseña</label><input type="text"></div>
                   <div>
                       <button type="submit">REGISTRAR</button>
                   </div>
               </form>
           </div>
           <div class="anuncio">
            <p><a href="">Si te registras en los proximos 5 minutos obtendras gratis 1 dragon nv 10</a></p>
        </div>
            <div class="Gif"></div>
       </div>
       
       <footer id="footer">
           <p>© Derechos reservados</p>
           <div class="p3">
            <div class="icom" id="pimg1"><i class="fab fa-facebook"></i></div>
            <div class="icom" id="pimg2"><i class="fab fa-twitter"></i></div>
            <div class="icom" id="pimg3"><i class="fab fa-instagram"></i></div>
            <div class="icom" id="pimg4"><i class="fab fa-youtube"></i></div>
        </div>
       </footer>
   </div>
</body>
</html>